<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-Dz-bcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-nX-VfX">
                                        <rect key="frame" x="136" y="25" width="103" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xxX-lQ-iD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-Na-mZb">
                                        <rect key="frame" x="335" y="25" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="nWJ-9B-czz"/>
                                            <constraint firstAttribute="height" constant="32" id="yza-Vd-Qyp"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh5-oa-XDH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iu2-Na-mZb" secondAttribute="trailing" constant="8" id="DEL-Mq-tgt"/>
                                    <constraint firstItem="nDK-nX-VfX" firstAttribute="centerX" secondItem="mSq-Dz-bcc" secondAttribute="centerX" id="Dom-r2-8AF"/>
                                    <constraint firstAttribute="bottom" secondItem="nDK-nX-VfX" secondAttribute="bottom" constant="8" id="FlX-pd-jOD"/>
                                    <constraint firstAttribute="bottom" secondItem="iu2-Na-mZb" secondAttribute="bottom" constant="8" id="a6Z-wT-6ph"/>
                                    <constraint firstAttribute="height" constant="65" id="hZI-EL-x9I"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-T5-1zF">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FoL-Hb-nqu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-s5-DrD">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-Zg-mGW">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JnT-1C-x2o">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="WxD-kJ-LiO" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-wG-GHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jvo-wE-caC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-g5-3yF">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U3i-g5-3yF" firstAttribute="leading" secondItem="WxD-kJ-LiO" secondAttribute="leading" id="1v5-8a-Pgf"/>
                                            <constraint firstItem="ci9-wG-GHY" firstAttribute="top" secondItem="WxD-kJ-LiO" secondAttribute="top" id="LFS-d9-kAz"/>
                                            <constraint firstAttribute="bottom" secondItem="U3i-g5-3yF" secondAttribute="bottom" id="UBc-Oi-vI9"/>
                                            <constraint firstAttribute="trailing" secondItem="U3i-g5-3yF" secondAttribute="trailing" id="iYu-KC-clO"/>
                                            <constraint firstItem="U3i-g5-3yF" firstAttribute="top" secondItem="ci9-wG-GHY" secondAttribute="bottom" id="j4E-BR-Xij"/>
                                            <constraint firstAttribute="trailing" secondItem="ci9-wG-GHY" secondAttribute="trailing" id="kBH-Y4-aSh"/>
                                            <constraint firstItem="ci9-wG-GHY" firstAttribute="leading" secondItem="WxD-kJ-LiO" secondAttribute="leading" id="u6b-Au-SaS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImage" destination="ci9-wG-GHY" id="Dh1-PO-DI8"/>
                                            <outlet property="pokeName" destination="U3i-g5-3yF" id="rQA-8M-hxe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSq-Dz-bcc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2OW-1X-jR3"/>
                            <constraint firstItem="Yyd-s5-DrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aN-6y-1hl"/>
                            <constraint firstItem="sV4-Zg-mGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3lI-rh-hpH"/>
                            <constraint firstAttribute="trailing" secondItem="Yyd-s5-DrD" secondAttribute="trailing" id="Cg7-BS-Gvo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yyd-s5-DrD" secondAttribute="bottom" id="EIT-hB-Q3e"/>
                            <constraint firstAttribute="trailing" secondItem="sV4-Zg-mGW" secondAttribute="trailing" constant="20" id="HM4-nS-W7H"/>
                            <constraint firstItem="fW1-T5-1zF" firstAttribute="top" secondItem="mSq-Dz-bcc" secondAttribute="bottom" id="LKG-rK-ppc"/>
                            <constraint firstItem="mSq-Dz-bcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OBx-Lr-7Ww"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sV4-Zg-mGW" secondAttribute="bottom" constant="20" id="QNR-O2-P7x"/>
                            <constraint firstAttribute="trailing" secondItem="fW1-T5-1zF" secondAttribute="trailing" id="c3P-FZ-UQu"/>
                            <constraint firstItem="fW1-T5-1zF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kuu-KO-BVk"/>
                            <constraint firstItem="Yyd-s5-DrD" firstAttribute="top" secondItem="fW1-T5-1zF" secondAttribute="bottom" id="qNP-eT-Dfn"/>
                            <constraint firstAttribute="trailing" secondItem="mSq-Dz-bcc" secondAttribute="trailing" id="uaU-7e-RnV"/>
                            <constraint firstItem="sV4-Zg-mGW" firstAttribute="top" secondItem="fW1-T5-1zF" secondAttribute="bottom" constant="20" id="vI6-JC-ZUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sV4-Zg-mGW" id="YMR-fc-ke7"/>
                        <outlet property="serachView" destination="fW1-T5-1zF" id="jvA-h2-9Un"/>
                        <segue destination="zRI-nQ-nKw" kind="show" identifier="DetailsVC" id="Zet-8b-nw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="2WL-0o-gkU">
            <objects>
                <viewController id="zRI-nQ-nKw" customClass="DetailsVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaQ-LN-dGr"/>
                        <viewControllerLayoutGuide type="bottom" id="iza-OX-ijy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6Y-fL-0zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-HC-jzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-hM-n1S">
                                        <rect key="frame" x="134" y="25" width="107" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6lZ-ze-oCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-TU-7kf">
                                        <rect key="frame" x="8" y="25" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pr0-WQ-Kmd"/>
                                            <constraint firstAttribute="height" constant="32" id="eGA-kb-Zf9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="zRI-nQ-nKw" eventType="touchUpInside" id="ajb-BN-URW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WAL-hM-n1S" secondAttribute="bottom" constant="8" id="1j6-xB-aHC"/>
                                    <constraint firstItem="WAL-hM-n1S" firstAttribute="centerX" secondItem="3f5-HC-jzk" secondAttribute="centerX" id="EE6-IS-GSl"/>
                                    <constraint firstAttribute="height" constant="65" id="N2e-I4-zh1"/>
                                    <constraint firstItem="U7b-TU-7kf" firstAttribute="leading" secondItem="3f5-HC-jzk" secondAttribute="leading" constant="8" id="iGs-PB-NFv"/>
                                    <constraint firstAttribute="bottom" secondItem="U7b-TU-7kf" secondAttribute="bottom" constant="8" id="v89-eE-fkP"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-sh-QtK">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XtS-K8-BCC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="awN-ST-aXc"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-i1-X8U">
                                <rect key="frame" x="16" y="109" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4NK-Ew-Spy"/>
                                    <constraint firstAttribute="width" constant="100" id="b8r-hx-ww0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-J8-70C">
                                <rect key="frame" x="124" y="109" width="235" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mnr-b2-xhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E37-Gd-7J0">
                                <rect key="frame" x="16" y="217" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="WmA-c7-jWF"/>
                                    <constraint firstAttribute="height" constant="21" id="mBM-gu-dbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-yf-LOk">
                                <rect key="frame" x="16" y="248" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5TF-O6-85g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-49-zqH">
                                <rect key="frame" x="16" y="279" width="66.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jt5-Qt-Vg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-VS-qfb">
                                <rect key="frame" x="181.5" y="279" width="106.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Io4-hQ-Aby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exA-Jw-wlA">
                                <rect key="frame" x="192" y="248" width="102.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ZG-NJ-TnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-vx-k96">
                                <rect key="frame" x="112.5" y="217" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EPr-iQ-fro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-Ta-FSV">
                                <rect key="frame" x="74" y="217" width="13.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D5L-Xz-hCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-cu-cja">
                                <rect key="frame" x="88" y="248" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jqR-Ej-crJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-Oc-bmg">
                                <rect key="frame" x="302.5" y="249" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P21-u6-HJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amh-Pw-8wr">
                                <rect key="frame" x="90.5" y="279" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vPy-BG-dbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-FU-mAi">
                                <rect key="frame" x="296" y="280" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UO5-st-ey8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-Vb-px2">
                                <rect key="frame" x="198.5" y="217" width="13.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jlV-Vc-4Tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-dc-cuN">
                                <rect key="frame" x="0.0" y="331" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-Sr-Lkp">
                                        <rect key="frame" x="8" y="10" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qA-To-2FN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-Iw-HPe">
                                <rect key="frame" x="54" y="409" width="268" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-lD-8XL">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-SD-Uvh">
                                        <rect key="frame" x="148" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0RD-Vb-px2" firstAttribute="leading" secondItem="8Vc-vx-k96" secondAttribute="trailing" constant="4" id="0nv-pj-QHc"/>
                            <constraint firstItem="3f5-HC-jzk" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leading" id="1jT-l5-dbh"/>
                            <constraint firstItem="amh-Pw-8wr" firstAttribute="leading" secondItem="Zrw-49-zqH" secondAttribute="trailing" constant="8" id="36a-HA-R7g"/>
                            <constraint firstItem="ob1-FU-mAi" firstAttribute="leading" secondItem="2GH-VS-qfb" secondAttribute="trailing" constant="8" id="4eL-hf-uZc"/>
                            <constraint firstItem="amh-Pw-8wr" firstAttribute="top" secondItem="eLB-cu-cja" secondAttribute="bottom" constant="10" id="5M2-mw-9Km"/>
                            <constraint firstItem="FGc-Iw-HPe" firstAttribute="centerX" secondItem="f6Y-fL-0zr" secondAttribute="centerX" id="6vW-1W-Fup"/>
                            <constraint firstItem="3f5-HC-jzk" firstAttribute="top" secondItem="f6Y-fL-0zr" secondAttribute="top" id="742-4Q-3Wx"/>
                            <constraint firstAttribute="trailing" secondItem="oY8-dc-cuN" secondAttribute="trailing" id="98D-Qw-PFt"/>
                            <constraint firstItem="RXO-J8-70C" firstAttribute="leading" secondItem="0E9-i1-X8U" secondAttribute="trailing" constant="8" id="C0Z-Ph-9XR"/>
                            <constraint firstItem="RXO-J8-70C" firstAttribute="trailing" secondItem="f6Y-fL-0zr" secondAttribute="trailingMargin" id="Cj5-oQ-uj9"/>
                            <constraint firstItem="exA-Jw-wlA" firstAttribute="top" secondItem="0RD-Vb-px2" secondAttribute="bottom" constant="10" id="GKE-ks-PFb"/>
                            <constraint firstItem="Fg6-Ta-FSV" firstAttribute="top" secondItem="RXO-J8-70C" secondAttribute="bottom" constant="8" id="Hdn-Hw-5QV"/>
                            <constraint firstItem="E37-Gd-7J0" firstAttribute="top" secondItem="0E9-i1-X8U" secondAttribute="bottom" constant="8" id="IOQ-ee-5t0"/>
                            <constraint firstItem="pb6-sh-QtK" firstAttribute="trailing" secondItem="f6Y-fL-0zr" secondAttribute="trailingMargin" id="Ibr-GO-MLU"/>
                            <constraint firstItem="exA-Jw-wlA" firstAttribute="leading" secondItem="eLB-cu-cja" secondAttribute="trailing" constant="95" id="LGW-yh-4nf"/>
                            <constraint firstItem="oY8-dc-cuN" firstAttribute="top" secondItem="ob1-FU-mAi" secondAttribute="bottom" constant="30" id="Lta-w3-9C2"/>
                            <constraint firstItem="E37-Gd-7J0" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leadingMargin" id="MRw-si-S3Z"/>
                            <constraint firstItem="ob1-FU-mAi" firstAttribute="top" secondItem="lW8-Oc-bmg" secondAttribute="bottom" constant="10" id="NjH-yO-W9N"/>
                            <constraint firstItem="Zrw-49-zqH" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leadingMargin" id="OHC-SO-KLD"/>
                            <constraint firstItem="0RD-Vb-px2" firstAttribute="top" secondItem="RXO-J8-70C" secondAttribute="bottom" constant="8" id="PZp-QW-TTj"/>
                            <constraint firstItem="FGc-Iw-HPe" firstAttribute="top" secondItem="oY8-dc-cuN" secondAttribute="bottom" constant="38" id="QX3-cj-vhy"/>
                            <constraint firstItem="pb6-sh-QtK" firstAttribute="top" secondItem="3f5-HC-jzk" secondAttribute="bottom" constant="8" id="Whk-D4-1sd"/>
                            <constraint firstItem="RXO-J8-70C" firstAttribute="top" secondItem="pb6-sh-QtK" secondAttribute="bottom" constant="8" id="Xd2-te-v97"/>
                            <constraint firstItem="tCA-yf-LOk" firstAttribute="top" secondItem="Fg6-Ta-FSV" secondAttribute="bottom" constant="10" id="YSl-WL-O0H"/>
                            <constraint firstItem="0E9-i1-X8U" firstAttribute="top" secondItem="pb6-sh-QtK" secondAttribute="bottom" constant="8" id="ace-GY-YgK"/>
                            <constraint firstItem="oY8-dc-cuN" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leading" id="eIR-o9-wLq"/>
                            <constraint firstAttribute="trailing" secondItem="3f5-HC-jzk" secondAttribute="trailing" id="eKN-bp-ph2"/>
                            <constraint firstItem="8Vc-vx-k96" firstAttribute="top" secondItem="RXO-J8-70C" secondAttribute="bottom" constant="8" id="fw1-bs-mcA"/>
                            <constraint firstItem="lW8-Oc-bmg" firstAttribute="top" secondItem="RXO-J8-70C" secondAttribute="bottom" constant="40" id="g2u-tC-6Cx"/>
                            <constraint firstItem="2GH-VS-qfb" firstAttribute="leading" secondItem="amh-Pw-8wr" secondAttribute="trailing" constant="82" id="gNo-pc-SsP"/>
                            <constraint firstItem="tCA-yf-LOk" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leadingMargin" id="hgf-fE-PJR"/>
                            <constraint firstItem="lW8-Oc-bmg" firstAttribute="leading" secondItem="exA-Jw-wlA" secondAttribute="trailing" constant="8" id="meF-oq-bw6"/>
                            <constraint firstItem="0E9-i1-X8U" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leadingMargin" id="mse-8P-wrH"/>
                            <constraint firstItem="2GH-VS-qfb" firstAttribute="top" secondItem="exA-Jw-wlA" secondAttribute="bottom" constant="10" id="o2R-ng-ibp"/>
                            <constraint firstItem="8Vc-vx-k96" firstAttribute="leading" secondItem="Fg6-Ta-FSV" secondAttribute="trailing" constant="25" id="oh0-Dd-yAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pb6-sh-QtK" secondAttribute="trailing" id="r6R-p3-bxt"/>
                            <constraint firstItem="Zrw-49-zqH" firstAttribute="top" secondItem="tCA-yf-LOk" secondAttribute="bottom" constant="10" id="rtg-iN-Oz0"/>
                            <constraint firstItem="eLB-cu-cja" firstAttribute="leading" secondItem="tCA-yf-LOk" secondAttribute="trailing" constant="8" id="sGZ-lJ-Lgz"/>
                            <constraint firstItem="pb6-sh-QtK" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leadingMargin" id="sW3-Mu-NK3"/>
                            <constraint firstItem="pb6-sh-QtK" firstAttribute="leading" secondItem="f6Y-fL-0zr" secondAttribute="leadingMargin" id="sxD-It-doy"/>
                            <constraint firstItem="pb6-sh-QtK" firstAttribute="top" secondItem="3f5-HC-jzk" secondAttribute="bottom" constant="8" id="tO6-Mx-Bmm"/>
                            <constraint firstItem="eLB-cu-cja" firstAttribute="top" secondItem="Fg6-Ta-FSV" secondAttribute="bottom" constant="10" id="wPy-ra-gej"/>
                            <constraint firstItem="Fg6-Ta-FSV" firstAttribute="leading" secondItem="E37-Gd-7J0" secondAttribute="trailing" constant="6" id="wUL-xR-cne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="ob1-FU-mAi" id="m6m-Eg-hii"/>
                        <outlet property="currentEvoImage" destination="QoK-lD-8XL" id="1e3-KL-b8B"/>
                        <outlet property="defenceLabel" destination="0RD-Vb-px2" id="WZf-ed-Ams"/>
                        <outlet property="descriptionLabel" destination="RXO-J8-70C" id="2lV-Ot-uiZ"/>
                        <outlet property="evoLabel" destination="rE6-Sr-Lkp" id="NpE-S9-rhN"/>
                        <outlet property="heightLabel" destination="eLB-cu-cja" id="GmF-mq-Gyx"/>
                        <outlet property="idLabel" destination="lW8-Oc-bmg" id="s8O-Oq-ii7"/>
                        <outlet property="mainImage" destination="0E9-i1-X8U" id="Upo-oX-C9a"/>
                        <outlet property="mainLabel" destination="WAL-hM-n1S" id="RSg-h4-mqg"/>
                        <outlet property="nextEvoImage" destination="LKZ-SD-Uvh" id="1h3-o4-lMb"/>
                        <outlet property="typeLabel" destination="Fg6-Ta-FSV" id="5k5-vJ-a1S"/>
                        <outlet property="weightLabel" destination="amh-Pw-8wr" id="MOz-IE-kuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAG-3o-3FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
